
 MONGODB_URI=mongodb+srv://sampathkocherla7:sampath07@cluster0.l5oo87k.mongodb.net/QuickShow

CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcmVkZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vFjSEwauZOP5FfEAWy4GkEsFRPQXdi6OTYP97ePJ6y

INNGEST_EVENT_KEY=ve-Px880eDTTAnr57EJD4pEwbc-8tjMOcHhAaS6CcILBq3ladY8yQnl_z0BjY3wLQG1kqlb7RfAzOZkqDX7dIw
INNGEST_SIGNING_KEY=signkey-prod-eb5e3f01d97efb99451d256252a91d12c22eaa9001f8c244cecf94ea808d3424

 X_RAPIDAPI_KEY= db888126bamsh4f7d86e11783a14p1f2069jsn814e2b081e3f


 STRIPE_PUBLISHABLE_KEY=pk_test_51SGfw9KnUpK84q9usgRHXktWpZ2SOnMLfW8zZR0vOgeHOk2RoOkQc4workd5YwRBZARDt8JhlttSAymUw2Rq1fGU00U6xtlUPJ
 STRIPE_SECRET_KEY=sk_test_51SGfw9KnUpK84q9uyOQjELxxEWCvLVtqlpo2WW08nItKRcTw8OAZ0swhnQoksTscCbpmPSa74uzBpCz0XUMlFTai007Ma8KjaA
 STRIPE_WEBHOOK_SECRET=whsec_v7XbSthRTIOCyNleVNre88g4gsQ2gLC5


 SENDER_EMAIL=sampathkocherla7@gmail.com
 SMTP_USER=991728002@smtp-brevo.com
 SMTP_PASS=xsmtpsib-6eb7c62b4c4085b61cea801898db1cb3a0209efa7ee7960fccb73a9686db0add-GFUcbdf1Lh8xKXvr