
MONGODB_URI=mongodb+srv://sampathkocherla7:sampath07@cluster0.l5oo87k.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcmVkZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vFjSEwauZOP5FfEAWy4GkEsFRPQXdi6OTYP97ePJ6y

INNGEST_EVENT_KEY=ve-Px880eDTTAnr57EJD4pEwbc-8tjMOcHhAaS6CcILBq3ladY8yQnl_z0BjY3wLQG1kqlb7RfAzOZkqDX7dIw
INNGEST_SIGNING_KEY=signkey-prod-eb5e3f01d97efb99451d256252a91d12c22eaa9001f8c244cecf94ea808d3424